<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldIphoneApp/AppDelegate.cs">
    <Files>
      <File FileName="HelloWorldIphoneApp/Main.cs" Line="5" Column="23" />
      <File FileName="HelloWorldIphoneApp/AppDelegate.cs" Line="67" Column="2" />
      <File FileName="HelloWorldIphoneApp/Littelfuse.json" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloWorldIphoneApp" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>